sessionId,MovieName,TheatreName,time
1,Movie1,St Kilda,9:00
2,Movie2,St Kilda,12:00
3,Movie3,St Kilda,15:00
4,Movie4,St Kilda,17:00
5,Movie5,St Kilda,20:00
6,Movie1,Fitzroy,9:00
7,Movie2,Fitzroy,12:00
8,Movie3,Fitzroy,15:00
9,Movie4,Fitzroy,17:00
10,Movie5,Fitzroy,20:00
11,Movie1,Melbourne CBD,9:00
12,Movie2,Melbourne CBD,12:00
13,Movie3,Melbourne CBD,15:00
14,Movie4,Melbourne CBD,17:00
15,Movie5,Melbourne CBD,20:00
16,Movie1,Sunshine,9:00
17,Movie2,Sunshine,12:00
18,Movie3,Sunshine,15:00
19,Movie4,Sunshine,17:00
20,Movie5,Sunshine,20:00
21,Movie1,Lilydale,9:00
22,Movie2,Lilydale,12:00
23,Movie3,Lilydale,15:00
24,Movie4,Lilydale,17:00
25,Movie5,Lilydale,20:00