sessionId,MovieName,TheatreName,date,time
1,Movie1,St Kilda, 1/2,9:00
2,Movie2,St Kilda, 1/2,12:00
3,Movie3,St Kilda, 1/2,15:00
4,Movie4,St Kilda, 1/2,17:00
5,Movie5,St Kilda, 1/2,20:00
1,Movie1,Fitzroy, 1/2,9:00
2,Movie2,Fitzroy, 1/2,12:00
3,Movie3,Fitzroy, 1/2,15:00
4,Movie4,Fitzroy, 1/2,17:00
5,Movie5,Fitzroy, 1/2,20:00
1,Movie1,Melbourne CBD, 1/2,9:00
2,Movie2,Melbourne CBD, 1/2,12:00
3,Movie3,Melbourne CBD, 1/2,15:00
4,Movie4,Melbourne CBD, 1/2,17:00
5,Movie5,Melbourne CBD, 1/2,20:00
1,Movie1,Sunshine, 1/2,9:00
2,Movie2,Sunshine, 1/2,12:00
3,Movie3,Sunshine, 1/2,15:00
4,Movie4,Sunshine, 1/2,17:00
5,Movie5,Sunshine, 1/2,20:00
1,Movie1,Lilydale, 1/2,9:00
2,Movie2,Lilydale, 1/2,12:00
3,Movie3,Lilydale, 1/2,15:00
4,Movie4,Lilydale, 1/2,17:00
5,Movie5,Lilydale, 1/2,20:00