sessionId,MovieName,TheatreName,time
1,Movie1,St Kilda,9:00
2,Movie2,St Kilda,12:00
3,Movie3,St Kilda,15:00
4,Movie4,St Kilda,17:00
5,Movie5,St Kilda,20:00
1,Movie1,Fitzroy,9:00
2,Movie2,Fitzroy,12:00
3,Movie3,Fitzroy,15:00
4,Movie4,Fitzroy,17:00
5,Movie5,Fitzroy,20:00
1,Movie1,Melbourne CBD,9:00
2,Movie2,Melbourne CBD,12:00
3,Movie3,Melbourne CBD,15:00
4,Movie4,Melbourne CBD,17:00
5,Movie5,Melbourne CBD,20:00
1,Movie1,Sunshine,9:00
2,Movie2,Sunshine,12:00
3,Movie3,Sunshine,15:00
4,Movie4,Sunshine,17:00
5,Movie5,Sunshine,20:00
1,Movie1,Lilydale,9:00
2,Movie2,Lilydale,12:00
3,Movie3,Lilydale,15:00
4,Movie4,Lilydale,17:00
5,Movie5,Lilydale,20:00
